import sys

n = int(sys.stdin.readline())
tree = dict() #using dict type for nodes

# 반복문을 통해 트리 생성
for i in range(n):
    root, left, right = map(str, sys.stdin.readline().split())
    tree[root] = left, right



# 전위 순회
def preorder(v):
    if v != ".": # 자식이 있다면
        print(v, end="") # 루트 노드 출력
        preorder(tree[v][0]) # 재귀적으로 왼쪽 노드 탐색
        preorder(tree[v][1]) # 재귀적으로 오른쪽 노드 탐색


# 중위 순회
def inorder(v):
    if v != ".": # 자식이 있다면
        inorder(tree[v][0]) # 재귀적으로 왼쪽 노드 탐색
        print(v, end="") # 루트 노드 출력
        inorder(tree[v][1]) # 재귀적으로 오른쪽 노드 탐색


# 후위 순회
def postorder(v):
    if v != ".": # 자식이 있다면
        postorder(tree[v][0]) # 재귀적으로 왼쪽 노드 탐색
        postorder(tree[v][1]) # 재귀적으로 오른쪽 노드 탐색
        print(v, end="") # 루트 노드 출력


preorder('A')
print()
inorder('A')
print()
postorder('A')
----
#아래는 직접 해본 것
n = int(input())
arr= dict()

for i in range(n):
    a, b, c=  map(str, input().split())
    arr[a] =b,c



def preorder(v):
    if v !='.':
        print(v,end='')
        preorder(arr[v][0])
        preorder(arr[v][1])

def inorder(v):
    if v !='.':
        inorder(arr[v][0])
        print(v,end='')
        inorder(arr[v][1])

def postorder(v):
    if v !='.':
        postorder(arr[v][0])
        postorder(arr[v][1])
        print(v,end='')

preorder('A')
print()
inorder('A')
print()
postorder('A')   
